# MyVet

./: MyVet.sln
MyVet.Common/: MyVet.Common.csproj
MyVet.Common/Business/: Constants.cs
MyVet.Common/Helpers/: FilesHelper.cs  Settings.cs
MyVet.Common/Models/: Menu.cs  OwnerResponse.cs  UserRequest.cs
MyVet.Common/Services/: ApiService.cs  IApiService.cs
MyVet.Prism/MyVet.Prism/: App.xaml  App.xaml.cs  MyVet.Prism.csproj
MyVet.Prism/MyVet.Prism.Android/: MainActivity.cs  MyVet.Prism.Android.csproj  SplashActivity.cs
MyVet.Prism/MyVet.Prism.Android/Properties/: AndroidManifest.xml
MyVet.Prism/MyVet.Prism.Android/Resources/: Resource.designer.cs
MyVet.Prism/MyVet.Prism.Android/Resources/values/: styles.xml
MyVet.Prism/MyVet.Prism.iOS/: Info.plist  MyVet.Prism.iOS.csproj
MyVet.Prism/MyVet.Prism/Helpers/: Languages.cs  TranslateExtension.cs
MyVet.Prism/MyVet.Prism/Resources/: Resource.Designer.cs  Resource.es-MX.resx  Resource.pt.resx  Resource.resx
MyVet.Prism/MyVet.Prism/ViewModels/: AgendaItemViewModel.cs  AgendaPageViewModel.cs  AssignModifyAgendaPageViewModel.cs  ChangePasswordPageViewModel.cs  EditPetPageViewModel.cs  HistoriesPageViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  PetItemViewModel.cs  PetPageViewModel.cs  PetTabbedPageViewModel.cs  PetsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  VeterinaryMasterDetailPageViewModel.cs  ViewModelBase.cs
MyVet.Prism/MyVet.Prism/Views/: AgendaPage.xaml  AssignModifyAgendaPage.xaml  AssignModifyAgendaPage.xaml.cs  ChangePasswordPage.xaml  EditPetPage.xaml  HistoriesPage.xaml  HistoryPage.xaml  LoginPage.xaml  MapPage.xaml  MapPage.xaml.cs  PetPage.xaml  PetTabbedPage.xaml  PetsPage.xaml  ProfilePage.xaml  RegisterPage.xaml  RememberPasswordPage.xaml  VeterinaryMasterDetailPage.xaml
MyVet.Web/: MyVet.Web.csproj  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  AgendasController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs  ServiceTypesController.cs
MyVet.Web/Controllers/API/: AccountController.cs  AgendaController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs
MyVet.Web/Data/: DataContext.cs  SeedDb.cs
MyVet.Web/Data/Entities/: Agenda.cs  History.cs  IEntity.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
MyVet.Web/Helpers/: AgendaHelper.cs  CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MyVet.Web/Migrations/: 20190906181427_InitialDb.Designer.cs  20190906185541_CompleteDB.Designer.cs  20190906185541_CompleteDB.cs  20190912183333_Users.Designer.cs  20191112190912_AddLatLong.Designer.cs  20200211200831_ChangeModels.Designer.cs  20200211200831_ChangeModels.cs  20211006170919_agenda.Designer.cs  20211006170919_agenda.cs  DataContextModelSnapshot.cs
MyVet.Web/Models/: AddUserViewModel.cs  AgendaViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  HistoryViewModel.cs  PetViewModel.cs  ResetPasswordViewModel.cs
MyVet.Web/Properties/: serviceDependencies.MyVetDacalo - Web Deploy.json
MyVet.Web/Views/Account/: ChangePassword.cshtml  ChangePasswordMVC.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  ResetPassword.cshtml
MyVet.Web/Views/Agenda/: Assing.cshtml  Index.cshtml
MyVet.Web/Views/Agendas/: Index.cshtml
MyVet.Web/Views/Home/: Assing.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Error404.cshtml  Index.cshtml  MyAgenda.cshtml  MyPets.cshtml
MyVet.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/Owners/: AddHistory.cshtml  AddPet.cshtml  Create.cshtml  Details.cshtml  DetailsPet.cshtml  Edit.cshtml  EditHistory.cshtml  EditPet.cshtml  Index.cshtml  _History.cshtml  _Pet.cshtml
MyVet.Web/Views/PetTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/Pets/: AddHistory.cshtml  Details.cshtml  Edit.cshtml  EditHistory.cshtml  Index.cshtml
MyVet.Web/Views/ServiceTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml  _User.cshtml
